# Ncom

./: .gitignore  .travis.yml  LICENSE  NCOM.csproj  NCOM.sln  NCOMPacket.cs  NcomPacketA.cs  NcomPacketB.cs  OxTS.sln  README.md
.github/workflows/: build.yml  ci.yml  ncom.yml  test.yml
Enumerations/: PositionVelocityOrientationMode.cs
NCOM/: IMarshal.cs  NCOM.csproj  NcomPacket.cs  NcomPacketA.cs  NcomPacketB.cs  README.md
NCOM.Tests/: NCOM.Tests.csproj  NcomPacketATests.cs
NCOM.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs
NCOM.Tests/Utilities/: NcomPacketFactoryTests.cs
NCOM/Enumerations/: NavigationStatus.cs
NCOM/Properties/: AssemblyInfo.cs
NCOM/StatusChannels/: StatusChannel.cs  StatusChannel0.cs  StatusChannel1.cs  StatusChannel2.cs  StatusChannel3.cs  StatusChannelFactory.cs
NCOM/Utilities/: DataStream.cs  EnumParser.cs  Int24.cs  NcomPacketFactory.cs
NCOMTests/: NCOMTest.csproj  NCOMTests.csproj  NcomPacketATests.cs
NCOMTests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NCOMTests/Utilities/: NcomPacketFactoryTests.cs
Ncom/: IMarshallable.cs  Ncom.csproj  NcomException.cs  NcomPacket.cs  NcomPacketA.cs  NcomPacketB.cs  NcomPacketFactory.cs
Ncom.Benchmarks/: ByteHandlingBenchmarks.cs  Ncom.Benchmarks.csproj  Program.cs
Ncom.Generators/: AttributeSyntaxReceiver.cs  StatusChannelAttribute.cs  StatusChannelGenerator.cs  StringExtensions.cs
Ncom.Generators/Templates/: StatusChannel.txt  StatusChannelTemplateParameters.cs
Ncom.Test/: Ncom.Test.csproj  NcomPacketATests.cs  NcomPacketFactoryTests.cs
Ncom.Test/Properties/: Resources.Designer.cs
Ncom.Tests/: Ncom.Tests.csproj  NcomPacketATests.cs  NcomPacketFactoryTests.cs
Ncom.Tests/Extensions/: ShouldlyExtensions.cs
Ncom.Tests/Utilities/: Assert.cs  ByteHandlingTests.cs  StreamExtensions.cs
Ncom/Enumerations/: NavigationStatus.cs  PositionVelocityOrientationMode.cs
Ncom/Extensions/: IMarshallableExtensions.cs
Ncom/StatusChannels/: IStatusChannel.cs  IStatusChannelExtensions.cs  StatusChannel.cs  StatusChannel0.cs  StatusChannel1.cs  StatusChannel2.cs  StatusChannel3.cs  StatusChannel4.cs  StatusChannel5.cs  StatusChannel6.cs  StatusChannel7.cs  StatusChannel8.cs  StatusChannel9.cs  StatusChannelFactory.cs
Ncom/Utilities/: ByteHandling.cs  MarshalHelpers.cs
OxTS.NCOM/generators/: AttributeSyntaxReceiver.cs  OxTS.NCOM.Generators.csproj  StatusChannelAttribute.cs  StatusChannelGenerator.cs  StringExtensions.cs
OxTS.NCOM/generators/Templates/: StatusChannelTemplateParameters.cs
OxTS.NCOM/src/: NcomException.cs  NcomPacket.cs  NcomPacketA.cs  NcomPacketB.cs  NcomPacketFactory.cs  OxTS.NCOM.csproj
OxTS.NCOM/src/Enumerations/: BlendedProcessingMethod.cs  NavigationStatus.cs  PositionVelocityOrientationMode.cs
OxTS.NCOM/src/StatusChannels/: IStatusChannel.cs  NCOMStatusChannel0.cs  NCOMStatusChannel1.cs  NCOMStatusChannel2.cs  NCOMStatusChannel3.cs  NCOMStatusChannel4.cs  NCOMStatusChannel5.cs  NCOMStatusChannel6.cs  NCOMStatusChannel7.cs  NCOMStatusChannel8.cs  NCOMStatusChannel9.cs  NCOMStatusChannelFactory.cs  StatusChannel.cs  StatusChannel0.cs  StatusChannel1.cs  StatusChannel2.cs  StatusChannel3.cs  StatusChannel4.cs  StatusChannel5.cs  StatusChannel6.cs  StatusChannel7.cs  StatusChannel8.cs  StatusChannel9.cs  StatusChannelFactory.cs
OxTS.NCOM/tests/: NcomPacketATests.cs  NcomPacketFactoryTests.cs  OxTS.NCOM.Tests.csproj
OxTS.RCOM/src/: EightLineVector.cs  OxTS.RCOM.csproj  RCOMException.cs  RCOMLanePacket.cs  RCOMPacket.cs  RCOMPacketType.cs  RCOMTriggerTimePacket.cs  RCOMWrappedNCOMPacket.cs
OxTS.RCOM/src/Enumerations/: NCOMProvenance.cs
OxTS.RCOM/tests/: OxTS.RCOM.Tests.csproj
OxTS/src/: IMarshallable.cs  IMarshallableExtensions.cs  OxTS.csproj  OxTSException.cs  Vector3.cs
OxTS/src/Extensions/: IMarshallableExtensions.cs
OxTS/src/StatusChannels/: IStatusChannel.cs  StatusChannel.cs
OxTS/src/Utilities/: ByteHandling.cs  Constants.cs  MarshalHelpers.cs
OxTS/tests/: OxTS.Tests.csproj
OxTS/tests/Utilities/: Assert.cs  ByteHandlingTests.cs
StatusChannels/: StatusChannel.cs  StatusChannel0.cs  StatusChannelFactory.cs
Utilities/: ByteHandling.cs  Endian.cs  NCOMPacketFactory.cs
src/: NCOM.sln  Ncom.csproj  NcomPacketA.cs  NcomPacketFactory.cs
src/NCOM/Enumerations/: BlendedProcessingMethod.cs
src/NCOM/StatusChannels/: StatusChannel4.cs  StatusChannel6.cs  StatusChannel8.cs
src/Ncom/: Ncom.csproj  NcomPacket.cs  NcomPacketA.cs  NcomPacketB.cs  NcomPacketFactory.cs
src/Ncom.Test/: Ncom.Test.csproj  NcomPacketATests.cs  NcomPacketFactoryTests.cs
src/Ncom.Test/Utilities/: StreamExtensions.cs
src/Ncom.Tests/: Ncom.Tests.csproj  NcomPacketATests.cs  NcomPacketFactoryTests.cs
src/Ncom.Tests/Properties/: Resources.Designer.cs
src/Ncom.Tests/Utilities/: StreamExtensions.cs
src/Ncom/Enumerations/: NavigationStatus.cs  PositionVelocityOrientationMode.cs
src/Ncom/StatusChannels/: IStatusChannel.cs  IStatusChannelExtensions.cs  StatusChannel.cs  StatusChannel0.cs  StatusChannel1.cs  StatusChannel2.cs  StatusChannel3.cs  StatusChannel5.cs  StatusChannel7.cs  StatusChannelFactory.cs
src/Ncom/Utilities/: ByteHandling.cs  EnumParser.cs
src/StatusChannels/: IStatusChannel.cs  StatusChannel.cs  StatusChannel0.cs  StatusChannel1.cs  StatusChannel2.cs  StatusChannel3.cs  StatusChannel4.cs  StatusChannel5.cs  StatusChannel6.cs  StatusChannel7.cs  StatusChannel8.cs  StatusChannelFactory.cs
tests/: Ncom.Tests.csproj  NcomPacketFactoryTests.cs
